# JavaFragataGiratoria-

./: README  README.md  pom.xml  registro.html
src/main/java/com/proyecto/fragataGiratoria/: FragataGiratoriaApplication.java
src/main/java/com/proyecto/fragataGiratoria/config/: CustomUserDetails.java  CustomUserDetailsService.java  DataLoader.java  SecurityConfig.java  UsuarioDetailsService.java
src/main/java/com/proyecto/fragataGiratoria/controller/: AjustesController.java  AyudaController.java  CarritoController.java  Categoria.java  ClienteController.java  CocineroController.java  CompraController.java  ContactanosController.java  CrudRedirectController.java  DashboardController.java  Email.java  InicioController.java  JavaMailSender.java  LoginController.java  MenuController.java  MeseroController.java  MetodoPagoController.java  NotBlank.java  PedidoController.java  PlatilloController.java  ProductoController.java  RegistroController.java  SimpleMailMessage.java  Size.java  UsuarioController.java  Valid.java  pedidosController.java
src/main/java/com/proyecto/fragataGiratoria/controller/crud/: CrudMenuController.java
src/main/java/com/proyecto/fragataGiratoria/dto/: PedidoCocinaDTO.java
src/main/java/com/proyecto/fragataGiratoria/model/: Adicional.java  CategoriaMenu.java  Cliente.java  Compra.java  DetalleCarrito.java  Factura.java  InventarioMovimiento.java  Mesa.java  MetodoPago.java  Pedido.java  PedidoDetalle.java  Platillo.java  Producto.java  Proveedor.java  Rol.java  Usuario.java
src/main/java/com/proyecto/fragataGiratoria/repository/: AdicionalRepository.java  ClienteRepository.java  CompraRepository.java  FacturaRepository.java  MesaRepository.java  MetodoPagoRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  PlatilloRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/fragataGiratoria/service/: CarritoService.java  CompraService.java  DashboardService.java  MetodoPagoService.java  PedidoService.java  PlatilloService.java  PlatilloServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  RolService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Platillos.css  ajustes.css  ayuda.css  carrito.css  cocina.css  compraedit.css  compras.css  configuracion.css  contacto.css  crear_producto.css  crearcompra.css  crearpagos.css  createpedidos.css  createplatillos.css  createusuario.css  dashboard.css  editar_platillo.css  editplatillo.css  editusuarios.css  footer.css  inicio.css  inicioCliente.css  insumos.css  login.css  menu.css  mesero.css  pago.css  pagoscrear.css  pagosedit.css  pedidos.css  pedidoscrear.css  pedidosedit.css  platillonuevo.css  productocrud.css  productoedit.css  productos.css  registro.css  usuario.css  usuarios.css  usuarioscrear.css  (+1 more)
src/main/resources/static/img/menu/: Camarones.avif  Ceviche-Clásico.avif  Coctel frutos rojos.avif  Filete de Pescado en Salsa de Coco.avif  Filete de Salmón.avif  Jugo tropical.avif  Langosta al Horno.avif  PaellaMariscos.avif  Patacones crocantes.avif  Porción de arroz con coco.avif  PulpoParrilla.avif  Sauvignon Blanc.avif  SopaMariscos.avif  Tacos de Camarón.avif  Vegetales salteados.avif  Vermentino.avif  Vino intenso.avif  Whisky.avif
src/main/resources/static/js/: ajustes.js  ayuda.js  compraedit.js  contacto.js  dashboard.js  metodoPago.js  pedidos.js  platilllo.js  productocrud.js  usuario.js
src/main/resources/templates/: ContactForm.html  carrito.html  compras.html  confirm-password.html  contactanos.html  foorDashboard.html  inicio.html  login.html  menu.html  pedidos.html  politica.html  registro.html  terms.html  usuarios.html  verify-email.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/cliente/: inicio.html
src/main/resources/templates/crud_productos/: index.html
src/main/resources/templates/layouts/: footer.html  guest.html  sidebar.html
src/main/resources/templates/productos/: crear.html  editar.html
src/main/resources/templates/roles/admin/: ajustes.html  ayuda.html  dashboard.html
src/main/resources/templates/roles/admin/crud/compras/: compras.html  comprascrear.html  comprasedit.html
src/main/resources/templates/roles/admin/crud/crud_productos/: crear.html  editar.html  index.html
src/main/resources/templates/roles/admin/crud/metododepago/: metodosdepago.html  pagoscrear.html  pagosedit.html
src/main/resources/templates/roles/admin/crud/pedidos/: pedidos.html  pedidoscrear.html  pedidosedit.html
src/main/resources/templates/roles/admin/crud/platillos/: nuevo.html  platilloedit.html  platillos.html
src/main/resources/templates/roles/admin/crud/usuarios/: usuarios.html  usuarioscrear.html  (+1 more)
src/main/resources/templates/roles/cliente/: agregadoCarrito.html  carrito.html  inicio.html  menu.html  menuItem.html
src/main/resources/templates/roles/cocinero/: cocina.html
src/main/resources/templates/roles/mesero/: mesero.html
src/main/resources/templates/usuarios/: ayuda.html  crear.html  editar.html
src/test/java/com/proyecto/fragataGiratoria/: FragataGiratoriaApplicationTests.java
